        country=US
        update_config=1
        ctrl_interface=/var/run/wpa_supplicant

        network={
            scan_ssid=1
            ssid="ATT8qCa7Vm"
            psk="9vgf3=cu+rtr"
        }